.tab-bar{position:fixed;left:0;right:0;bottom:0;z-index:10;box-sizing:border-box;display:flex;align-items:center;justify-content:space-around;min-height:100rpx;padding:14rpx 30rpx calc(16rpx + env(safe-area-inset-bottom));background:#29254f;color:#cfcaee}.tab{box-sizing:border-box;flex:1;min-height:64rpx;padding:14rpx 0;text-align:center;font-size:30rpx;font-weight:700;letter-spacing:1rpx;line-height:1.2}.tab.active{color:#fff;font-weight:900}
